0,說話之島,2046
1,冒險洞窟:1樓,2044
2,冒險洞窟:2樓,2040
3,甘特之屋,2044
4,亞丁大陸,2046
5,往古魯丁的船,2008
6,往說話之島的船,2008
7,古魯丁地監:1樓,2044
8,古魯丁地監:2樓,2044
9,古魯丁地監:3樓,2044
10,古魯丁地監:4樓,2044
11,古魯丁地監:5樓,2044
12,古魯丁地監:6樓,2044
13,古魯丁地監:7樓,2044
14,海底隧道,2044
15,肯特內城,2044
16,哈汀研究所,2044
17,娜魯帕洞穴,2044
18,都佩傑諾地監,2044
19,眠龍洞穴:1樓,2044
20,眠龍洞穴:2樓,2044
21,眠龍洞穴:3樓,2040
22,傑瑞德的試煉地監,2044
23,風木城地監:1樓,2044
24,風木城地監:2樓,2044
25,騎士洞穴:1樓,2044
26,騎士洞穴:2樓,2044
27,騎士洞穴:3樓,2044
28,騎士洞穴:4樓,2044
29,風木城內城,2044
30,龍之谷地監:1樓,2044
31,龍之谷地監:2樓,2044
32,龍之谷地監:3樓,2044
33,龍之谷地監:4樓,2044
34,Hall of Honor,2036
35,龍之谷地監,2044
36,龍之谷地監,2044
37,安塔瑞斯棲息地,2032
38,Hall of Honor,2000
39,Hall of Honor,2000
40,Hall of Honor,2000
41,Hall of Honor,2000
43,巨蟻洞穴,2044
44,巨蟻洞穴,2044
45,巨蟻洞穴,2044
46,巨蟻洞穴,2044
47,巨蟻洞穴,2044
48,巨蟻洞穴,2044
49,巨蟻洞穴,2044
50,巨蟻洞穴,2044
51,巨蟻洞穴,2044
52,奇岩內城,2044
53,奇岩地監:1樓,2044
54,奇岩地監:2樓,2044
55,奇岩地監:3樓,2044
56,奇岩地監:4樓,2044
57,歌唱之島,1628
58,隱藏之谷,1628
59,海音地監1樓,2044
60,海音地監2樓,2044
61,海音地監3樓,2044
62,伊娃神殿,2044
63,海音地監4樓,1661
64,海音內城,2044
65,法利昂棲息地,1649
66,侏儒洞穴,2040
67,巴拉卡斯棲息地,2032
68,歌唱之島,2044
69,隱藏之谷,2044
70,遺忘之島,2032
72,水晶洞穴:1樓,2040
73,水晶洞穴:2樓,2040
74,水晶洞穴:3樓,2040
75,象牙塔:1樓,2044
76,象牙塔:2樓,2044
77,象牙塔:3樓,2044
78,象牙塔:4樓,2044
79,象牙塔:5樓,2044
80,象牙塔:6樓,2040
81,象牙塔:7樓,2040
82,象牙塔:8樓,2040
83,往遺忘之島的船,2008
84,往海音的船,2008
85,歌唱之島地監（npcココから）,2012
86,歌唱之島地監（npcクンから）,2012
87,帕古洞穴,2040
88,奇岩競技場,1768
89,奇岩競技場,1768
90,奇岩競技場,1768
91,說話之島競技場,1640
92,古魯丁競技場,1640
93,肯特競技場,1768
94,風木競技場,1768
95,銀騎士競技場,1640
96,巴拉卡斯之窟競技場,1768
97,海音競技場,1768
98,威頓競技場,1640
99,管理者房間,1616
101,傲慢之塔:1樓,2040
102,傲慢之塔:2樓,2040
103,傲慢之塔:3樓,2040
104,傲慢之塔:4樓,2040
105,傲慢之塔:5樓,2040
106,傲慢之塔:6樓,2040
107,傲慢之塔:7樓,2040
108,傲慢之塔:8樓,2040
109,傲慢之塔:9樓,2040
110,傲慢之塔:10樓,2040
111,傲慢之塔:11樓,2040
112,傲慢之塔:12樓,2040
113,傲慢之塔:13樓,2040
114,傲慢之塔:14樓,2040
115,傲慢之塔:15樓,2040
116,傲慢之塔:16樓,2040
117,傲慢之塔:17樓,2040
118,傲慢之塔:18樓,2040
119,傲慢之塔:19樓,2040
120,傲慢之塔:20樓,2040
121,傲慢之塔:21樓,2040
122,傲慢之塔:22樓,2040
123,傲慢之塔:23樓,2040
124,傲慢之塔:24樓,2040
125,傲慢之塔:25樓,2040
126,傲慢之塔:26樓,2040
127,傲慢之塔:27樓,2040
128,傲慢之塔:28樓,2040
129,傲慢之塔:29樓,2040
130,傲慢之塔:30樓,2040
131,傲慢之塔:31樓,2040
132,傲慢之塔:32樓,2040
133,傲慢之塔:33樓,2040
134,傲慢之塔:34樓,2040
135,傲慢之塔:35樓,2040
136,傲慢之塔:36樓,2040
137,傲慢之塔:37樓,2040
138,傲慢之塔:38樓,2040
139,傲慢之塔:39樓,2040
140,傲慢之塔:40樓,2040
141,傲慢之塔:41樓,2040
142,傲慢之塔:42樓,2040
143,傲慢之塔:43樓,2040
144,傲慢之塔:44樓,2040
145,傲慢之塔:45樓,2040
146,傲慢之塔:46樓,2040
147,傲慢之塔:47樓,2040
148,傲慢之塔:48樓,2040
149,傲慢之塔:49樓,2040
150,傲慢之塔:50樓,2040
151,傲慢之塔:51樓,2040
152,傲慢之塔:52樓,2040
153,傲慢之塔:53樓,2040
154,傲慢之塔:54樓,2040
155,傲慢之塔:55樓,2040
156,傲慢之塔:56樓,2040
157,傲慢之塔:57樓,2040
158,傲慢之塔:58樓,2040
159,傲慢之塔:59樓,2040
160,傲慢之塔:60樓,2040
161,傲慢之塔:61樓,2040
162,傲慢之塔:62樓,2040
163,傲慢之塔:63樓,2040
164,傲慢之塔:64樓,2040
165,傲慢之塔:65樓,2040
166,傲慢之塔:66樓,2040
167,傲慢之塔:67樓,2040
168,傲慢之塔:68樓,2040
169,傲慢之塔:69樓,2040
170,傲慢之塔:70樓,2040
171,傲慢之塔:71樓,2040
172,傲慢之塔:72樓,2040
173,傲慢之塔:73樓,2040
174,傲慢之塔:74樓,2040
175,傲慢之塔:75樓,2040
176,傲慢之塔:76樓,2040
177,傲慢之塔:77樓,2040
178,傲慢之塔:78樓,2040
179,傲慢之塔:79樓,2040
180,傲慢之塔:80樓,2040
181,傲慢之塔:81樓,2040
182,傲慢之塔:82樓,2040
183,傲慢之塔:83樓,2040
184,傲慢之塔:84樓,2040
185,傲慢之塔:85樓,2040
186,傲慢之塔:86樓,2040
187,傲慢之塔:87樓,2040
188,傲慢之塔:88樓,2040
189,傲慢之塔:89樓,2040
190,傲慢之塔:90樓,2040
191,傲慢之塔:91樓,2040
192,傲慢之塔:92樓,2040
193,傲慢之塔:93樓,2040
194,傲慢之塔:94樓,2040
195,傲慢之塔:95樓,2040
196,傲慢之塔:96樓,2040
197,傲慢之塔:97樓,2040
198,傲慢之塔:98樓,2040
199,傲慢之塔:99樓,2040
200,傲慢之塔:100樓,2032
201,法師試煉地監,2040
202,法師試練地監,2040
203,法師試練地監,2040
204,法師試練地監,2040
205,未知,2012
206,未知,2012
207,未知,2012
208,未知,2012
209,黑暗妖精地監,2040
210,黑暗妖精地監,2040
211,黑暗妖精地監,2040
213,黑暗妖精地監,2040
217,變種巨蟻地監,2040
221,傑瑞德的試煉地監,2040
237,吉姆的密室,2040
240,肯特城地監1樓,2040
241,肯特城地監2樓,2040
242,肯特城地監3樓,2040
243,肯特城地監4樓,2040
244,污濁之地,2040
248,奇岩城地監1樓,2040
249,奇岩城地監2樓,2040
250,奇岩城地監3樓,2040
251,奇岩城地監2樓:伯爵の部屋,2040
252,海音城地監1樓,2040
253,海音城地監2樓,1657
254,海音城地監3樓,2040
255,侏儒城地監礦物坑道:1樓,2040
256,侏儒城地監兇猛之地:2樓,2040
257,亞丁城地監1樓,2040
258,亞丁城地監2樓,2040
259,亞丁城地監3樓,2040
300,亞丁內城,2044
301,傲慢之塔地下水路,2044
302,賽菲亞地監,2040
303,夢幻之島,1952
304,沉默洞穴,2046
305,布魯迪卡洞穴,2044
306,黑暗妖精試練地監,2040
307,拉斯塔巴德地下洞穴1樓,2040
308,拉斯塔巴德地下洞穴2樓,2040
309,拉斯塔巴德地下洞穴3樓,2040
310,歐姆地監,2040
320,狄亞得要塞,2040
330,礦物洞穴,2044
340,古魯丁商店村,1624
350,奇岩商店村,1624
360,歐瑞商店村,1624
370,銀騎士商店村,1624
400,大洞穴隱遁者村莊地區,2040
401,Large Cavern route,2040
410,魔族神殿,2040
420,地底湖,1661
430,精靈墓穴,2040
440,海賊島:前半部,2044
441,海賊島地監1樓,2044
442,海賊島地監2樓,2044
443,海海賊島地監3樓,2040
444,海賊島地監4樓,2040
445,隱藏之港,2040
446,往隱藏之港的船,2008
447,往海賊島的船,2008
450,拉斯塔巴德正門,2040
451,拉斯塔巴德:1樓集會場,2040
452,拉斯塔巴德:突擊隊訓練場,2040
453,拉斯塔巴德:魔獸君王之室,2040
454,拉斯塔巴德:魔獸調教場,2040
455,拉斯塔巴德:魔獸訓練場,2040
456,拉斯塔巴德:魔獸召喚室,2040
457,拉斯塔巴德:黑暗結界,2040
460,ラスタバ城:黑魔法訓練場2F,2040
461,ラスタバ城:黑魔法研究室2F,2040
462,ラスタバ城:魔靈軍王の執務室2F,2040
463,ラスタバ城:魔靈軍王の書齋2F,2040
464,ラスタバ城:精靈召喚室2F,2040
465,ラスタバ城:精靈の生息地2F,2040
466,ラスタバ城:闇の精靈研究室2F,2040
467,ラスタバ城：闇の結界2F,2040
468,ラスタバ城：闇の結界2F,2040
470,ラスタバ城:惡靈の祭壇3F,2040
471,ラスタバ城:デビルロードの祭壇3F,2040
472,ラスタバ城:傭兵訓練場3F,2040
473,ラスタバ城:冥法軍の訓練場3F,2040
474,ラスタバ城:オーム實驗室3F,2040
475,ラスタバ城:冥法軍王の執務室3F,2040
476,ラスタバ城:中央コントロールルーム3F,2040
477,ラスタバ城:デビルロードの傭兵室3F,2040
478,ラスタバ城:立入禁止エリア3F,2040
480,海賊島:後半部,2044
481,Kamyla's Room,2040
482,Franco's Labyrinth,2044
483,Closed Jail of Diego,2044
484,Underground Jail of Jose,2044
490,ラスタバド城:地下訓練場,2040
491,ラスタバド城:地下通路,2040
492,ラスタバド城:暗殺軍王の執務室,2040
493,ラスタバド城:地下コントロールルーム,2040
494,ラスタバド城:地下處刑場,2040
495,ラスタバド城:地下決鬥場,2040
496,ラスタバド城:地下牢,2040
500,KR_Event,2040
501,KR_Event,2040
502,KR_Event,2044
503,KR_Event,2040
504,KR_Event,2040
505,KR_Event,2040
506,KR_Event,2040
507,KR_Event,2044
508,KR_Event,2040
509,Chaos Battle Collosseum,2040
511,KR_Event,2040
512,KR_Event,2040
513,KR_Event,2040
514,KR_Event,2040
515,KR_Event,2040
516,KR_Event,2040
521,Outer Area of Temple of Shadows,2040
522,1st Floor of Temple of Shadows,2044
523,2nd Floor of Temple of Shadows,2044
524,3rd Floor of Temple of Shadows,2044
530,ラスタバ城:グランカインの神殿/ケイナの部屋,2040
531,ラスタバ城:ビアタス/バロメス/エンディアスの部屋,2040
532,ラスタバ城:庭園/イデアの部屋,2040
533,ラスタバ城:ティアメス/ラミアス/バロードの部屋,2040
534,ラスタバ城:カサンドラ/ダンテスの部屋,2040
535,ダークエルフの聖地,2040
536,ラスタバ城:４階入り口,2040
541,巨蟻洞穴卵部屋A,2044
542,巨蟻洞穴卵部屋B,2044
543,巨蟻女皇棲息地,2044
550,船の墓場:地上層,2040
551,船の墓場:大型船內1F,2040
552,船の墓場:大型船內1F(水中),1657
553,船の墓場:小型船內1F,2040
554,船の墓場:大型船內2F,2040
555,船の墓場:大型船內2F(水中),1657
556,船の墓場:小型船內2F,2040
557,船の墓場:大型船內3F(水中),1657
558,船の墓場:深海層,1661
600,Cave of Desire Outland,2044
601,Cave of Desire lobby,2044
602,Barlog room,2044
603,Barlog lair,2044
604,Water area,1661
605,Fire area,2044
606,Air area,2044
607,Earth area,2044
608,Yahee LAB,2044
610,Sakura Forest JP Event,2044
611,Cantonment JP Event,2044
612,Fruit Forest JP Event,2040
666,The hell,2036
701,memory land,2040
777,fallen temple,2044
778,fallen cave,2044
779,fallen cave underwater,2045
780,テーベ砂漠,2044
781,テーベ ピラミッド內部,2040
782,テーベ オシリス祭壇,2040
783,Tikal Temple,2044
784,Kukulcan altar,2044
997,未知,1920
998,Hall of Honor,1920
1000,シルベリア,1926
1001,ベヒモス,1926
1002,龍之墓,1624
1005,安塔瑞斯洞穴,1624
2000,古代の空間:1樓,2040
2001,古代の空間:2樓,2040
2002,古代の空間:3樓,2040
2003,古代の空間:4樓,2040
2004,異界 奎斯特,2040
4941,KR_EVENT,2040
5001,亞丁地下盟屋,2040
5002,亞丁地下盟屋,2040
5003,亞丁地下盟屋,2040
5004,亞丁地下盟屋,2040
5005,亞丁地下盟屋,2040
5006,亞丁地下盟屋,2040
5007,亞丁地下盟屋,2040
5008,亞丁地下盟屋,2040
5009,亞丁地下盟屋,2040
5010,亞丁地下盟屋,2040
5011,亞丁地下盟屋,2040
5012,亞丁地下盟屋,2040
5013,亞丁地下盟屋,2040
5014,亞丁地下盟屋,2040
5015,亞丁地下盟屋,2040
5016,亞丁地下盟屋,2040
5017,亞丁地下盟屋,2040
5018,亞丁地下盟屋,2040
5019,亞丁地下盟屋,2040
5020,亞丁地下盟屋,2040
5021,亞丁地下盟屋,2040
5022,亞丁地下盟屋,2040
5023,亞丁地下盟屋,2040
5024,亞丁地下盟屋,2040
5025,亞丁地下盟屋,2040
5026,亞丁地下盟屋,2040
5027,亞丁地下盟屋,2040
5028,亞丁地下盟屋,2040
5029,亞丁地下盟屋,2040
5030,亞丁地下盟屋,2040
5031,亞丁地下盟屋,2040
5032,亞丁地下盟屋,2040
5033,亞丁地下盟屋,2040
5034,亞丁地下盟屋,2040
5035,亞丁地下盟屋,2040
5036,亞丁地下盟屋,2040
5037,亞丁地下盟屋,2040
5038,亞丁地下盟屋,2040
5039,亞丁地下盟屋,2040
5040,亞丁地下盟屋,2040
5041,亞丁地下盟屋,2040
5042,亞丁地下盟屋,2040
5043,亞丁地下盟屋,2040
5044,亞丁地下盟屋,2040
5045,亞丁地下盟屋,2040
5046,亞丁地下盟屋,2040
5047,亞丁地下盟屋,2040
5048,亞丁地下盟屋,2040
5049,亞丁地下盟屋,2040
5050,亞丁地下盟屋,2040
5051,亞丁地下盟屋,2040
5052,亞丁地下盟屋,2040
5053,亞丁地下盟屋,2040
5054,亞丁地下盟屋,2040
5055,亞丁地下盟屋,2040
5056,亞丁地下盟屋,2040
5057,亞丁地下盟屋,2040
5058,亞丁地下盟屋,2040
5059,亞丁地下盟屋,2040
5060,亞丁地下盟屋,2040
5061,亞丁地下盟屋,2040
5062,亞丁地下盟屋,2040
5063,亞丁地下盟屋,2040
5064,亞丁地下盟屋,2040
5065,亞丁地下盟屋,2040
5066,亞丁地下盟屋,2040
5067,亞丁地下盟屋,2040
5068,奇岩地下盟屋,2040
5069,奇岩地下盟屋,2040
5070,奇岩地下盟屋,2040
5071,奇岩地下盟屋,2040
5072,奇岩地下盟屋,2040
5073,奇岩地下盟屋,2040
5074,奇岩地下盟屋,2040
5075,奇岩地下盟屋,2040
5076,奇岩地下盟屋,2040
5077,奇岩地下盟屋,2040
5078,奇岩地下盟屋,2040
5079,奇岩地下盟屋,2040
5080,奇岩地下盟屋,2040
5081,奇岩地下盟屋,2040
5082,奇岩地下盟屋,2040
5083,奇岩地下盟屋,2040
5084,奇岩地下盟屋,2040
5085,奇岩地下盟屋,2040
5086,奇岩地下盟屋,2040
5087,奇岩地下盟屋,2040
5088,奇岩地下盟屋,2040
5089,奇岩地下盟屋,2040
5090,奇岩地下盟屋,2040
5091,奇岩地下盟屋,2040
5092,奇岩地下盟屋,2040
5093,奇岩地下盟屋,2040
5094,奇岩地下盟屋,2040
5095,奇岩地下盟屋,2040
5096,奇岩地下盟屋,2040
5097,奇岩地下盟屋,2040
5098,奇岩地下盟屋,2040
5099,奇岩地下盟屋,2040
5100,奇岩地下盟屋,2040
5101,奇岩地下盟屋,2040
5102,奇岩地下盟屋,2040
5103,奇岩地下盟屋,2040
5104,奇岩地下盟屋,2040
5105,奇岩地下盟屋,2040
5106,奇岩地下盟屋,2040
5107,奇岩地下盟屋,2040
5108,奇岩地下盟屋,2040
5109,奇岩地下盟屋,2040
5110,奇岩地下盟屋,2040
5111,奇岩地下盟屋,2040
5112,奇岩地下盟屋,2040
5113,海音地下盟屋,2040
5114,海音地下盟屋,2040
5115,海音地下盟屋,2040
5116,海音地下盟屋,2040
5117,海音地下盟屋,2040
5118,海音地下盟屋,2040
5119,海音地下盟屋,2040
5120,海音地下盟屋,2040
5121,海音地下盟屋,2040
5122,海音地下盟屋,2040
5123,海音地下盟屋,2040
5124,釣魚池,2000
5125,寵物戰戰場,504
5131,寵物戰戰場,504
5132,寵物戰戰場,504
5133,寵物戰戰場,504
5134,寵物戰戰場,504
5140,Ghost house,504
5143,寵物競速賽地圖,1024
5701,Singing island TW Event,2040
5801,Hidden valley TW Event,2044
5802,Hidden valley TW Event,2044
5803,Hidden valley TW Event,2044
5804,Hidden valley TW Event,2044
5805,Hidden valley TW Event,2044
7000,EventForest JP Event,2044
7001,The hell JP Event,2044
7002,Sin Temple JP Event,2044
7003,Sin Temple JP Event,2044
7004,Sin Temple JP Event,2044
7005,Sin Temple JP Event,2044
7006,Sin Temple JP Event,2044
7007,Sin Tomb JP Event,2044
7008,Sin Tomb JP Event,2044
7009,Sin Tomb JP Event,2044
7010,Sin Tomb JP Event,2044
7011,Sin Tomb JP Event,2044
7051,EventForest JP Event,2044
7052,EventForest JP Event,2044
7053,EventForest JP Event,2044
7054,EventForest JP Event,2044
7055,EventForest JP Event,2044
8011,歌う島,1624
8012,歌う島:西部,1624
8013,ドロモンドの部屋,1624
8014,訓練場,1624
8015,歌う島:北部,1624
16384,旅館房間,1880
16896,旅館房間,1880
17408,旅館房間,1880
17492,旅館房間,2000
17820,旅館房間,1624
17920,旅館房間,1600
18432,旅館房間,1624
18944,旅館房間,1624
19456,旅館房間,1624
19968,旅館房間,1624
20480,旅館房間,1624
20992,旅館房間,1624
21504,旅館房間,1624
22016,旅館房間,1624
22528,旅館房間,1624
23040,旅館房間,1624
23552,旅館房間,1624
24064,旅館房間,1624
24576,旅館房間,1624
25088,旅館房間,1624